html,
body {
  /* height: 100%; */
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 400px;
  background-color: #0c0e10;
  /* height: 100%; */
}
.list-items li {
  margin-bottom: 10px;
}

.content {
  width: 1330px;
  /* flex-grow: 1; */
  background-color: #191d20;
  height: 100%;
}

.navbar {
  position: fixed;
  top: 0;
}
ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
ul li {
  text-decoration: none;
  margin-bottom: 10px;
}
input[type="text"] {
  padding: 8px;
  border: none;
  background-color: #272a30;
}
input[type="text"]:focus {
  border: none;
  outline: none;
}
.sidebar p {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: -25px;
}
.thin-line {
  border: none;
  height: 1px;
  background-color: gray;
  opacity: 0.5;
}
.links {
  margin-top: 20px;
  align-items: center;
}
ol li {
  color: white;
  align-items: center;
}
.banner img {
  width: 1200px;
  height: 463px;
  padding-left: 10px;
}
.Menu {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 10px;
}
.Menu img {
  width: 428px;
  height: 385px;
}

h2,
p {
  color: white;
  text-align: left;
}

.Menu {
  display: flex;
  flex-wrap: wrap;
}

.row {
  display: flex;
}

.menu-item {
  flex-basis: 33.33%;
  padding: 10px;
}

.gallery {
  text-align: center;
}

.gallery img {
  width: 390px;
  height: 360px;
}

.gallery h2 {
  margin-top: 10px;
  font-size: 18px;
}

.gallery p {
  margin-top: 5px;
  font-size: 14px;
}
